# safra_consignado

./: Query_60_porcento_parcelas_pagas.sql  Safra.sln  bkp_safra_consignado
Safra.Api/: Program.cs  Safra.Api.csproj  Startup.cs
Safra.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Safra.Api/Properties/: launchSettings.json
Safra.Application/: Safra.Application.csproj
Safra.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Safra.Application/Interfaces/: IBaseAppServices.cs  IClienteAppServices.cs  ISimulacaoCreditoAppServices.cs  ITipoCreditoAppServices.cs
Safra.Application/Services/: ClienteAppServices.cs  SimulacaoCreditoAppServices.cs  TipoCreditoAppServices.cs
Safra.Application/ViewModels/: BaseViewModels.cs
Safra.Data.Test/: BaseTest.cs  Safra.Data.Test.csproj  tb_AnuncioWebmotorsTest.cs
Safra.Domain/: Safra.Domain.csproj
Safra.Domain/Notifications/: Notification.cs  (+1 more)
Safra.Infra.CrossCutting.Ioc/: InjectionRepository.cs  InjectionService.cs  Safra.Infra.CrossCutting.Ioc.csproj
Safra.Infra.Data/: Safra.Infra.Data.csproj
Safra.WebApp/: Program.cs  Safra.WebApp.csproj  Startup.cs  appsettings.Development.json
Safra.WebApp/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Safra.WebApp/Controllers/: BaseController.cs  HomeController.cs
Safra.WebApp/Filters/: NotificationFilter.cs
Safra.WebApp/Models/: ErrorViewModel.cs
Safra.WebApp/Properties/: launchSettings.json
Safra.WebApp/Views/: _ViewImports.cshtml
Safra.WebApp/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
