<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safra.Application\Safra.Application.csproj" />
    <ProjectReference Include="..\Safra.Domain\Safra.Domain.csproj" />
    <ProjectReference Include="..\Safra.Infra.Data\Safra.Infra.Data.csproj" />
    <ProjectReference Include="..\Safra.Infra.CrossCutting.Ioc\Safra.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
